# NODE_ENV=development
NODE_ENV=production
PORT=5000

# Database credentials
MONGO_URI=mongodb+srv://prajalshetedelxn:Prajal@cluster0.sfnbxic.mongodb.net/multi-tenant-database?retryWrites=true&w=majority&appName=unigen



# CORS Origins
CORS_ORIGINS=https://delxn.club,https://*.delxn.club


# Main Domain Configuration
MAIN_DOMAIN=https://www.delxn.club

# JWT configuration
JWT_SECRET=nmdckjndcsbkqadiondsbndsnndsjkjdsbnbnbndshjkjasnbndsjkjdsbnnkj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
EMAIL_SERVICE=gmail
# EMAIL_USERNAME=abhijeetghode.delxn@gmail.com
# EMAIL_PASSWORD=llby akas fzgg huns
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=localhost:3000
# FRONTEND_URL=basketbuddy.in
EMAIL_USERNAME=prajalshete.delxn@gmail.com
EMAIL_PASSWORD=nwbf mxjg dccn dwcd
EMAIL_FROM=Multi-tenant 




# Superadmin Domain Configuration
SUPERADMIN_DOMAIN=localhost
# SUPERADMIN_DOMAIN=www.landscape360.com

API_HOST_LABELS=backend-rochin-landscaping,api


# cloudinary setup
CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4

FILE_UPLOAD_PATH=./public/uploads




# FRONTEND_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000/api/v1
# API_BASE_URL=https://backend-rochin-landscaping.onrender.com/api/v1



SUPER_ADMIN_EMAIL=superadmin@landscaping.com
SUPER_ADMIN_PASSWORD=SuperAdmin@2024!
SUPER_ADMIN_NAME=Your Name
SUPER_ADMIN_PHONE=+1-555-000-0000




# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51O4nrJSHFKkWtMk5QIDkVJfrmok0p6NYgdUgskVld3OyFH0o5frZspWGVLtQ7FnDa9B1uPvh2ZMhqOMTCMQJ8bYc00Y43rG0vE
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here